conky.config = {
	alignment = 'middle_middle',
	background = false,
	font = 'JetBrains Mono:style=bold:size=105',
	draw_shades = false,
	draw_outline = false,
	extra_newline = false,
	gap_x = 0,
	gap_y = -60,
	no_buffers = true,
	use_xft = true,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
	use_spacer = 'none',
}

conky.text = [[
# ${color white}$alignc${time %Y %A %B %d}
${color white}$alignc${time %H}
${color white}$alignc${time %M}
${color white}$alignc${time %S}
${voffset -100}${color white}$alignc${font Bebas Neue:size=20}${time %a} | ${time %b}${font}
]]

